# ннннн application-common-auth.properties ннннн

spring.flyway.enabled=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# DataSource (MySQL RDS)
spring.datasource.url=jdbc:mysql://${DB_HOST:bdd-users.clwoggwyavt1.us-east-2.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:bdd_users}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:P#adad7#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=${JWT_SECRET:NjhQeFJ3Rm9WQzYwVFhKc2RtU1pRUFphUXhqclEzUHc=}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# Security
spring.security.debug=${SPRING_SECURITY_DEBUG:false}

# Docs
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=${SWAGGER_AUTH_URL:http://localhost:8090}/v3/api-docs
springdoc.swagger-ui.urls[1].name=Customer Service
springdoc.swagger-ui.urls[1].url=${SWAGGER_CUSTOMER_URL:http://localhost:8091}/v3/api-docs