# auth-service application.properties

spring.application.name=auth-service
server.address=0.0.0.0
server.port=8090

spring.flyway.enabled=false
spring.config.import=classpath:/application-common-auth.properties
spring.profiles.active=prod
