# candidate-selection

./: .env  .project  README.md  aws.bat  build_common.bat  container-def-customer.json  docker-compose.yml  pom.xml  run_all.bat  run_auth_service.bat  run_common.bat  run_customer_service.bat  setup-dockers.bat  taskdef.json  test-login.bat
auth-service/: Dockerfile  entrypoint-auth.sh  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigAuth.java  WebConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/example/auth_service/exception/: ApplicationException.java  AuthApplicationException.java  CustomerAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: AuthRepository.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application-common-auth.properties  application.properties
auth-service/src/test/java/com/example/auth_service/config/: JwtTokenProviderTest.java
auth-service/src/test/java/com/example/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/auth_service/repository/: AuthRepositoryTest.java
auth-service/src/test/java/com/example/auth_service/service/: AuthServiceTest.java
auth-service/src/test/resources/: application.properties
common/: Dockerfile  entrypoint-migrations.sh  pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/config/: DataSourceUrlTrimmer.java  OpenApiConfig.java  SecurityConfig.java
common/src/main/java/com/example/common/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/resources/: application-common.properties  application-prod.properties  application.properties
common/src/main/resources/db/migration/: V1__create_bdd.sql
customer-service/: Dockerfile  entrypoint-customer.sh  pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/config/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtDecoderConfig.java  SecurityConfigCustomer.java
customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer_service/dto/: CreateCustomerRequest.java  CustomerDTO.java  MetricDTO.java
customer-service/src/main/java/com/example/customer_service/exception/: CustomerAlreadyExistsException.java  CustomerApplicationException.java  CustomerNotFoundException.java  InsufficientCustomerDataException.java
customer-service/src/main/java/com/example/customer_service/factory/: CustomerFactory.java
customer-service/src/main/java/com/example/customer_service/model/: Customer.java
customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java  MetricsService.java
customer-service/src/main/java/com/example/customer_service/util/: LifeExpectancyCalculator.java
customer-service/src/main/resources/: application-common-customer.properties  application.properties
customer-service/src/test/java/com/example/customer_service/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/example/customer_service/factory/: CustomerFactoryTest.java
customer-service/src/test/java/com/example/customer_service/repository/: CustomerRepositoryTest.java
customer-service/src/test/java/com/example/customer_service/service/: CustomerServiceTest.java  MetricsServiceTest.java
customer-service/src/test/java/com/example/customer_service/util/: LifeExpectancyCalculatorTest.java
